# Any PR opened, build images and run tests
name: Test

on:
  pull_request:
    types: [synchronize]

env:
  DOCKER_ORG: illumidesk
  GITHUB_SHA: ${{ github.sha }}
  GITHUB_REF: ${{ github.ref }}

jobs:
  flatiron-base:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build Base Image
      run: |
        cd flatiron-base
        docker build -t ${DOCKER_ORG}/flatiron-base:PR .

    - name: Save Docker Image
      run: |
        docker save ${DOCKER_ORG}/flatiron-base:PR | gzip > flatiron-base.tar.gz

    - name: Upload Base Image
      uses: actions/upload-artifact@v1
      with:
        name: flatiron-base
        path: flatiron-base.tar.gz

  matrix-build:
    needs: flatiron-base
    strategy:
      fail-fast: false
      matrix:
        IMAGE: [flatiron-base, flatiron-notebook, flatiron-grader]
    name: ${{ matrix.IMAGE }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Download Base Docker Image
      uses: actions/download-artifact@v1
      with:
        name: flatiron-base
        path: ./artifact

    - name: Load Docker Image
      run: |
        docker load < ./artifact/flatiron-base.tar.gz
        docker images
        # Create temporary Dockerfile
        echo "FROM ${DOCKER_ORG}/flatiron-base:PR" > Dockerfile

    - name: Build Image
      run: |
        cd ${{ matrix.IMAGE }}
        docker build -t ${DOCKER_ORG}/${{ matrix.IMAGE }}:PR -f ../Dockerfile .

    - name: Export Full Conda Environment
      run: |
        docker run ${DOCKER_ORG}/${{ matrix.IMAGE }}:PR conda list --export

    - name: Test Image
      run: |
       make test
